* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #5b5dbe;
    font-family: 'PT Sans Caption', sans-serif;
}

p,
h1,
h2,
h3,
h4,
span,
label,
option,
select {
    font-family: 'PT Sans Caption', sans-serif;
}

button {
    border: none;
    outline: none;
    background: none;
}

/* Paleta de colores
#130702 #fafafc #d8e73a #5b5dbe */

/*==============INDEX============== */

.grilla-index {
    display: grid;

    grid-template-columns: 1 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

/*_________Header__________ */

nav {
    background: #130702;
    width: 100%;
    height: 7.625rem;

    position: fixed;
    top: 0%;
    z-index: 10;

    grid-area: header;
}

nav img {
    height: 80px;
    position: absolute;
    top: 24px;
    left: 90px;
}

nav ul {
    float: right;
    margin-right: 90px;
}

nav ul li {
    display: inline-block;
    line-height: 120px;
    margin: 0 20px;
}

nav ul li a {
    color: #5b5dbe;
    position: relative;

    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

nav a:hover {
    color: #d8e73a;
}

label #btn,
#cancel {
    color: #5b5dbe;
    float: right;

    font-size: 20px;
    line-height: 80px;
    margin-right: 40px;

    cursor: pointer;

    display: none;
}

#check {
    display: none;
}

/*___________Main___________ */

.main-index {
    grid-area: main;
}

/*------ Portada de incio ------ */
.grilla-inicio {
    grid-area: portada;

    height: 74vh;
    width: 100%;

    display: grid;

    margin-top: 7.625rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
        "populares  novedades   categorias"
    ;
}

.grilla-inicio button {
    display: flex;

    justify-content: center;
    text-align: center;
    position: absolute;
    top: 75%;
}

.grilla-inicio a {
    background: #d8e73a;
    color: #5b5dbe;

    padding: 0.875em 1.375em;
    font-size: 1.0625em;
    border-radius: 1.25rem;
    font-weight: bold;
}

.grilla-inicio a:hover {
    background: #5b5dbe;
    color: #d8e73a;

    -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-23 22:0:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-drop-2-center
 * ----------------------------------------
 */
@-webkit-keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-transform: translateZ(3.125em);
        transform: translateZ(3.125em);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

@keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-transform: translateZ(3.125em);
        transform: translateZ(3.125em);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

.inicio-populares {
    width: 100%;
    grid-area: populares;

    background-image: url(../img/inicio/portada\ \(1\).png);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom-left-radius: 1.875em;
}

.inicio-novedades {
    grid-area: novedades;

    background-image: url(../img/inicio/portada\ \(2\).png);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;

    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio-categorias {
    grid-area: categorias;

    background-image: url(../img/inicio/portada\ \(3\).png);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom-right-radius: 1.875em;
}

/*------ Acera cel emprendimiento ------ */

#informacion {
    width: 100%;
    background-color: #fafafc;
}

.grilla-informacion {
    grid-area: informacion;

    width: 100%;
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(8, auto);

    grid-template-areas:
        "lema   .   .   ."
        "img-apoyo-1    somos   img-apoyo-2  ."
        "img-apoyo-3    .   .   ."
        "img-apoyo-4  img-apoyo-5   objetivos   ."
        "personaliza    .   img-apoyo-6 ."
        "img-apoyo-7    .   .   ."
        "img-apoyo-8    .   .   ."
        "mapa .  localizacion   ."
    ;
}

.lema {
    height: 6.25rem;
    padding: 0.625rem;
    grid-area: lema;
    grid-column: span 4;

    text-align: center;
    font-size: 1.87rem;
    font-weight: bold;
}

.somos {
    width: 20.9375em;
    height: 13.75em;

    grid-area: somos;

    align-self: center;
    margin: 1.875em 0em 1.875em 3.75em;
    overflow: hidden;
}

.objetivos {
    width: 23.125em;
    height: 11.25em;

    grid-area: objetivos;

    align-self: flex-start;
    margin: 1.25em;
    padding: 0em 1.875em;
    overflow: hidden;
}

.personaliza {
    width: 25em;
    height: 13.75em;
    grid-area: personaliza;
    grid-column: span 2;

    align-self: center;
    justify-self: center;
    margin: 1.875em 1.875em 1.875em 10.9375em;
    overflow: hidden;
}

.localizacion {
    width: 18.75em;
    height: 12.5em;
    grid-area: localizacion;

    align-self: flex-start;
    margin: 4.375em 1.875em 1.875em;
    overflow: hidden;
}

.titulos {
    font-size: 1.5625em;
    color: #5b5dbe;
}

/* ------ Imagenes de apoyo ------ */

#img-apoyo-1 {
    width: 15.625em;
    height: 18.75em;
    background-image: url(../img/inicio/info\ \(6\).png);
    background-size: 21.875em;
    background-repeat: no-repeat;
    background-position: center;

    justify-self: end;
    align-self: center;

    border-radius: 1.875em;
    grid-area: img-apoyo-1;
}

#img-apoyo-2 {
    width: 15.625em;
    height: 12.5em;
    background-image: url(../img/Isotipo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    justify-self: center;
    align-self: center;

    margin: 0.625em;
    grid-area: img-apoyo-2;
    grid-column: span 2;
}

#img-apoyo-3 {
    width: 31.25em;
    height: 3.125em;
    background-image: url(../img/inicio/info\ \(7\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 20%;

    justify-self: start;
    align-self: center;

    border-radius: 1.875em;
    margin: 0em 6.875em 3.125em;
    grid-area: img-apoyo-3;
    grid-column: span 2/4;
}

#img-apoyo-4 {
    width: 9.375em;
    height: 12.5em;
    background-image: url(../img/inicio/info\ \(3\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    justify-self: center;
    align-self: center;

    border-radius: 1.875em;
    margin: 2.5em 0.625em 0em 0.625em;
    grid-area: img-apoyo-4;
}

#img-apoyo-5 {
    width: 25.3125em;
    height: 12.5em;
    background-image: url(../img/inicio/info\ \(2\).png);
    background-size: 31.25em;
    background-repeat: no-repeat;
    background-position: 60% 10%;

    justify-self: start;
    align-self: flex-start;

    border-radius: 1.875em;
    grid-area: img-apoyo-5;
}

#img-apoyo-6 {
    width: 25.625em;
    height: 18.75em;
    background-image: url(../img/inicio/info\ \(8\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    justify-self: center;
    align-self: center;

    border-radius: 1.875em;
    grid-area: img-apoyo-6;
    grid-column: span 2;
}

#img-apoyo-7 {
    width: 28.125em;
    height: 1.875em;
    background-image: url(../img/inicio/info\ \(5\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 12% 35%;

    justify-self: start;
    align-self: center;

    border-radius: 1.875em;
    margin: 0em 0.625em 0em 3.5em;
    grid-area: img-apoyo-7;
    grid-column: span 4;
}

#img-apoyo-8 {
    width: 28.125em;
    height: 1.875em;
    background-image: url(../img/inicio/info\ \(5\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 85% 38.2%;

    justify-self: center;
    align-self: center;

    border-radius: 1.875em;
    margin: 0.625em 0em 3.125em;
    grid-area: img-apoyo-8;
    grid-column: span 4;
}

#mapa {
    width: 37.5em;
    height: 18.7em;

    justify-self: end;
    align-self: center;

    border-radius: 1.875em;
    margin: 0em 1.875em 5em 0em;
    grid-area: mapa;
    grid-column: span 2;
}

/*___________Footer___________ */

footer {
    grid-area: footer;
}

.pie-de-pagina {
    width: 100%;

    background-color: #130702;
    color: #fafafc;

    text-align: center;
    padding: 2.5rem;
}

/*==============POPULARES============== */

/* ------ Barra de populares ------ */

.pcontenedor {
    display: flex;
    flex-direction: row;
}

.pcontenedor h2 {
    width: 100%;
    background-color: #5b5dbe;
    color: #d8e73a;

    margin-top: 122px;
    padding: 18px 310px 18px 0px;
    font-size: 30px;

    text-align: center;
}

.pcontenedor select {
    background: #5b5dbe;
    color: #d8e73a;

    margin-top: 122px;
    padding: 14px 22px;
    font-size: 15px;

    text-decoration: none;
    border: none;
}

/* ------ Galeria populares ------ */

.grilla-galeria-populares {
    width: 90%;
    display: grid;

    grid-template-rows: repeat(3, 500px);
    grid-template-columns: repeat(3, 1fr);

    padding: 60px 0px;
    margin: auto;
    justify-items: center;
}

.grilla-galeria-populares img {
    width: 320px;
    height: 400px;

    object-fit: cover;
    border-radius: 30px;
}

/*==============NOVEDADES============== */

/* --- Main novedades --- */

.main-novedades {
    width: 100%;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "titutlo"
        "portada"
        /* "ofertasdecuentos" */
    ;

    margin-top: 7.625rem;
}

/* ------ Barra de novedades ------ */

.ncontenedor h1 {
    grid-area: titulo;
    width: 100%;
    background-color: #5b5dbe;
    color: #d8e73a;

    padding: 0.9375rem;
    font-size: 1.875rem;

    text-align: center;
}

/* ------ Portada novedades  ------ */

.grilla-portada-novedades {
    width: 75%;
    grid-area: portada;

    display: grid;

    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);

    grid-template-areas:
        "video ."
        "img1 img2"
    ;

    margin: auto;
    gap: 1.25rem;
    padding: 1.875rem 0rem;
    justify-content: center;
}

.video {
    grid-area: video;
    grid-column: span 2;
    justify-self: center;

    border-radius: 1.875rem;
}

.img1 {
    grid-area: img1;
    justify-self: center;

    height: 26.875rem;
    border-radius: 1.875rem;
}

.img2 {
    grid-area: img2;
    justify-self: center;

    height: 26.875rem;
    border-radius: 1.875rem;
}

/* ===== RESPONSIVE ===== */

/* mobile: 375px, desktop: 1100px */

@media (max-width: 375px) {

    /* Tamaño de letra */

    body {
        font-size: 10px;
    }

    /* == INDEX == */

    /* Barra de navegación */

    nav {
        height: 80px;
    }

    nav img {
        width: 230px;
        height: auto;

        left: 5%;
        top: 18px;
    }

    label #btn {
        display: block;
    }

    nav ul li a {
        color: #130702;
        font-size: 15px;
        text-shadow: 0px 0px 15px #d8e73a;
    }

    nav ul li a:hover {
        color: #5b5dbe;
    }

    ul {
        width: 100%;
        top: 80px;
        height: 543px;

        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.2);

        position: fixed;
        left: 100%;
        text-align: center;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 27px;
        line-height: 100px;
    }

    #check:checked~ul {
        left: 0;
    }

    #check:checked~label #btn {
        display: none;
    }

    #check:checked~label #cancel {
        display: block;
        font-size: 25px;
        line-height: 80px;
    }

    /* Portada inicio */

    .grilla-inicio {
        height: auto;
        margin-top: 5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "populares"
            "novedades"
            "categorias"
        ;
    }

    .grilla-inicio button {
        top: auto;
    }

    .grilla-inicio button a {
        font-size: 12px;
    }

    .inicio-populares {
        height: 180px;
        border-radius: 0px;

        background-position: 50% 60%;
    }

    .inicio-novedades {
        height: 180px;

        background-position: 50% 10%;
    }

    .inicio-categorias {
        height: 180px;
        border-bottom-left-radius: 1.875rem;
        background-position: 50% 10%;
    }

    /* Información de incio */

    .grilla-informacion {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, auto);

        grid-template-areas:
            "lema"
            "somos"
            "img-apoyo-2"
            "img-apoyo-3"
            "objetivos"
            "img-apoyo-5"
            "personaliza"
            "img-apoyo-7"
            "img-apoyo-8"
            "localizacion"
            "mapa"
        ;
    }

    /* Imágenes quitadas */
    #img-apoyo-1,
    #img-apoyo-4,
    #img-apoyo-6 {
        display: none;
    }

    /* Arreglos de items */
    #img-apoyo-2,
    #img-apoyo-3,
    #img-apoyo-5,
    #img-apoyo-7,
    #img-apoyo-8 {

        justify-self: center;
        align-self: center;
        grid-column: auto;

        margin: auto;
    }

    #mapa {
        width: 90%;
        justify-self: center;

        margin: 0px;
        margin-bottom: 70px;
    }

    #img-apoyo-2 {
        justify-self: center;
    }

    #img-apoyo-3 {
        width: 90%;
        height: 50px;
        justify-self: center;

        margin: 10px;
    }

    #img-apoyo-5 {
        width: 90%;
        height: 100px;
        justify-self: center;

        background-size: cover;
        margin: 10px;
    }

    #img-apoyo-7 {
        width: 90%;
        justify-self: center;

        margin: 10px;
    }

    #img-apoyo-8 {
        width: 90%;
        justify-self: center;

        background-position: bottom;
        margin: 5px;
    }

    .lema {
        height: auto;
        font-size: 18px;
    }

    .somos,
    .objetivos,
    .personaliza,
    .localizacion {
        width: 80%;
        height: auto;

        justify-self: center;
        align-self: center;
        grid-column: auto;

        margin: 20px;
        padding: 0%;
    }

    /* === NOVEDADES === */

    .main-novedades {
        margin-top: 80px;
    }

    .grilla-portada-novedades {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "video"
            "img1"
            "img2"
        ;

        column-gap: 0px;
        row-gap: 20px;
    }

    .ncontenedor h1{
        font-size: 18px;
    }

    .video {
        width: 100%;
        height: 400px;

        object-fit: cover;
    }

    .img1 {
        width: 100%;
        height: 300px;

        object-fit: cover;
    }

    .img2 {
        width: 100%;
        height: 200px;

        background-position: 50% 10%;
        object-fit: cover;
    }

}

/* ------ Galeria ofertas y descuentos ------ */

/* .grilla-ofertas-descuentos {
    width: 75%;
    grid-area: ofertasdecuentos;

    display: grid;
    grid-template-columns: 1, 75vw;
    grid-template-rows: repeat(2, auto);

    grid-template-areas: 
    "subtitulo"
    "galeria"
    ;

    margin: auto;

}

.oferta-y-descuentos {
    grid-area: subtitulo;

    text-align: center;
    color: #5b5dbe;
}

.galeria-ofertas-descuentos {
    grid-area: galeria;

    padding: 16px;
}

.lista-imagenes img {
    max-width: 320px;
    min-width: 320px;
    height: 370px;
    object-fit: cover;

    margin: 10px 20px;
    border-radius: 30px;
}

.lista-imagenes {
    display: flex;
    overflow-x: scroll;

    margin: 20px 0px;
} */

/*==============CATEGORÍAS============== */

/* ------ Barra de novedades ------ */

.ccontenedor h2 {
    width: 100%;
    background-color: #5b5dbe;
    color: #d8e73a;

    margin-top: 122px;
    padding: 15px;
    font-size: 30px;

    text-align: center;
}

/* ------ Barra de navegación filtros ------ */

.filtros {
    height: auto;
    display: flex;
    position: static;
    background-color: #5b5dbe;
    color: #fafafc;

    justify-content: center;
    align-items: center;

    padding: 10px 20px;
    gap: 20px;

    font-size: 17px;
    font-weight: 400;
}

.filtros select {
    width: 100%;
    background-color: #d8e73a;
    color: #5b5dbe;

    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-start-start-radius: 30px;
    border-start-end-radius: 30px;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 16px;
}

/* ------ Galeria categorias ------ */

.grilla-galeria-categoria {
    width: 90%;
    display: grid;

    grid-template-rows: repeat(3, 500px);
    grid-template-columns: repeat(3, 1fr);

    padding: 60px 0px;
    margin: auto;
    justify-items: center;
}

.grilla-galeria-categoria img {
    max-width: 320px;
    min-width: 320px;
    height: 400px;

    object-fit: cover;
    border-radius: 30px;
}

.grilla-galeria-categoria div {
    max-width: 300px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*==============PERFIL-CARRITO-FAVORITOS============== */

.fondo-de-pcf {
    width: 100%;
    margin-top: 122px;
}

/*___________Perfil___________ */

/* ------ Grilla de perfil ------ */

.grilla-perfil {
    width: 80%;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);

    grid-template-areas:
        "titulo ."
        "botones ."
        "usuario tarjeta"
    ;

    justify-content: center;
    margin: auto;
    padding: 30px 0px;
}

/* ------ Título de perfil ------ */

.titulo-perfil {
    color: #5b5dbe;
    font-size: 30px;
    font-style: italic;

    grid-area: titulo;
    grid-column: span 2;
}

/* ------ Botones de inicio y registro ------ */

.botones-inicio-registro {
    display: flex;
    justify-content: center;

    grid-area: botones;
    grid-column: span 2;

    gap: 50px;
    padding: 10px;
}

.botones-inicio-registro button {
    background-color: #d8e73a;
    color: #5b5dbe;

    padding: 14px 20px;
    border-radius: 17px;
    font-size: 18px;
}

.botones-inicio-registro button:hover {
    background: #5b5dbe;
    color: #d8e73a;
}

/* ------ Usuario ------ */

.usuario {
    display: flex;
    align-items: center;

    grid-area: usuario;
}

#shakira {
    width: 200px;
    height: 200px;
    margin: 20px 30px;
    border-radius: 180px;
}

#datos {
    width: 300px;
    display: flex;
    flex-direction: column;
}

/* ------ Tarjeta ------ */

.tarjeta {
    display: flex;
    align-items: center;

    grid-area: tarjeta;
}

#tarjeta {
    width: 200px;
    height: 200px;
    margin: 20px 30px;
}

/*___________Carrito___________ */

/* ------ Grilla de carrito ------ */

.grilla-carrito {
    width: 80%;
    display: grid;

    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "titulo ."
        "img info"
        "compras ."
    ;

    justify-content: center;
    margin: auto;
    padding: 30px 0px;
}

/* ------ Título ------ */

.titulo-carrito {
    color: #5b5dbe;
    font-size: 30px;
    font-style: italic;

    grid-area: titulo;
    grid-column: span 2;
}

/* ------ Imagen principal ------ */

.img-principal {
    display: flex;
    justify-content: center;
    margin: 30px 20px;

    grid-area: img;
}

.img-principal img {
    width: 400px;
    max-height: 450px;

    object-fit: cover;
    object-position: top;

    border-radius: 30px;
}

/* ------ Grilla de información de producto ------ */

.grilla-info-producto {
    grid-area: info;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "info     ."
        "talles   ."
        "colores  ."
        "precio   comprar"
    ;

    margin: 30px 0px;
}

.informacion-de-producto {
    display: flex;
    flex-direction: column;
    padding-top: 50px;

    grid-area: info;
    grid-column: span 2;
}

.informacion-de-producto h3 {
    color: #130702;

    padding-bottom: 10px;
    font-size: 30px;
}

/* ------ Talles ------ */

.talles {
    display: flex;
    justify-content: space-around;
    align-items: center;

    grid-area: talles;
    grid-column: span 2;

}

.talles p {
    color: #130702;
    font-size: 18px;
}

/* ------ Colores ------ */

.colores {
    display: flex;
    justify-content: space-around;
    align-items: center;

    grid-area: colores;
    grid-column: span 2;
}

#rojo {
    background-color: #DC143C;
    color: #130702;

    padding: 5px 10px;
    border-radius: 30px;
}

#gris {
    background-color: #696969;
    color: #130702;

    padding: 5px 10px;
    border-radius: 30px;
}

#celeste {
    background-color: #1E90FF;
    color: #130702;

    padding: 5px 10px;
    border-radius: 30px;
}

#amarillo {
    background-color: #FFD700;
    color: #130702;

    padding: 5px 10px;
    border-radius: 30px;
}

.colores p {
    color: #130702;
    font-size: 18px;
}

/* ------ Precio ------ */

.precio {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #5b5dbe;

    font-size: 40px;

    grid-area: precio;
}

/* ------ Botón comprar ------ */

.comprar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comprar button {
    color: #d8e73a;
    background-color: #587ec2;

    font-size: 26px;
    padding: 10px 20px;
    border-radius: 25px;

    text-transform: uppercase;
    font-weight: bold;

    grid-area: comprar;
}

.comprar button:hover {
    background: #d8e73a;
    color: #587ec2;
}

/* ------ Mas compras ------ */

.mas-compras {
    display: flex;

    flex-direction: column;
    justify-self: center;
    padding: 10px;

    grid-area: compras;
}

.mas-compras img {
    width: 360px;
    height: 340px;

    object-fit: cover;
    border-radius: 30px;
    margin: 10px 30px;
}

.mas-compras div {
    display: flex;

    gap: 20px;
    margin: 10px 50px;
}

/*___________Favoritos___________ */

/* ------ Grilla de favoritos ------ */

.grilla-favoritos {
    width: 80%;
    display: grid;

    grid-template-columns: 1 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "titulo"
        "galeria"
    ;

    margin: auto;

    padding: 30px 0px;
    padding-bottom: 60px;
}

/* ------ Titulo favoritos ------ */

.titulo-favoritos {
    color: #5b5dbe;
    font-size: 30px;
    font-style: italic;

    grid-area: titulo;
}

/* ------ Galeria favoritos ------ */

.galeria-favoritos {
    display: flex;
    overflow-x: scroll;

    padding: 10px 0px;
    margin: 20px 30px;

    grid-area: galeria;
}

.galeria-favoritos img {
    max-width: 320px;
    min-width: 320px;
    height: 370px;
    object-fit: cover;

    padding-bottom: 10px;
    margin-right: 30px;
    border-radius: 30px;
}

.galeria-favoritos div {
    max-width: 300px;

    display: flex;
    justify-content: space-evenly;
    align-self: center;
}